spring.application.name=BookBites
spring.datasource.url=jdbc:mysql://localhost:3306/bookbites?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookbites_user
spring.datasource.password=Chr1$t1@n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

